{
  "name": "cse341-final_project",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbridge1104byui/CSE341-Final_project.git"
  },
  "author": "Team 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbridge1104byui/CSE341-Final_project/issues"
  },
  "homepage": "https://github.com/rbridge1104byui/CSE341-Final_project#readme",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
